<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="80dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/incomingMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/incoming_message_bubble"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is an incoming message" />

    <TextView
        android:id="@+id/incomingMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#777777"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/incomingMessageText"
        app:layout_constraintTop_toBottomOf="@id/incomingMessageText"
        tools:text="10:30 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>